spring.application.name=maersk-booking

spring.data.mongodb.uri=mongodb://localhost:27017/m_booking
spring.data.mongodb.database=maersk_booking

server.port=8080

spring.webflux.netty.max-http-header-size=32768
